
/* Structure of the page */
.body{
    height: 100vh;
    width: 100vw;
    max-width:100%;
    /* display:grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 5% 30% 1fr 1fr; */
    background-color: yellow;
    overflow-x: hidden;
    padding : 0;
    margin: 0;
}



form{
    gap: 10px;
}

label{
    color: white;
}


/* Form design and configuration  */

.form{
    grid-column: 3;
    grid-row: 4;
    margin : auto;
}

form{
    background-color: black;
    padding: 10px;
    border-radius: 10px;

}

h1.title{
    grid-column: 3;
    text-align: center;
    grid-row: 3;
    margin: auto;
    font-size: 2.9vh;
}

/* Form elements  */

.submit{
    display: block;
    margin-left: 45%;
    margin-right: auto;
}

.previous{
    grid-row-end: -1;
    margin: auto;
    margin-bottom: 0%;
    margin-left: 0%;
}


@media screen and (max-width: 1050px){
  
    /* div .body{
        height: 100vh;
        width: 100vw;
        max-width:100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;    }
    
    form{
        padding: 10px;
        border-radius: 10px;
        size: 10px;
        background-color: red;

    } */

}

